<!DOCTYPE html>
<html lang="{{ site.Language.LanguageCode }}" dir="{{ or site.Language.LanguageDirection `ltr` }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0">
  <title>{{ if .IsHome }}{{ site.Title }}{{ else }}{{ printf "%s | %s" site.Title .Title }}{{ end }}</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: 0 1rem 3rem;
      max-width: 768px;
    }

    header {
      border-bottom: 1px solid black;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    nav {
      margin: 1em 0;
    }

    nav.menu a,
    nav.language-switcher a {
      margin-right: 0.2em;
    }

    .always-active {
      background-color: lightgreen;
      border: 1px solid grey;
      padding: 2px;
      border-radius: 2px;
    }

    .active {
      background-color: yellow;
      border: 1px solid grey;
      padding: 2px;
      border-radius: 2px;
    }

    .ancestor {
      background-color: cyan;
    }
    div.debug {
      background-color: lightgreen;
      /* display: none; */
    }

    td.tree {
      padding: 1rem;
      font-size: 8px;
      vertical-align: top;
    }
  </style>
</head>
<body>
    <header>
        <h1><a href="/">🏠 {{ site.Title }}</a></h1>
        <div class="debug"><b>Template:</b> _default/baseof.html</div>
    </header>
    <main>
        {{ block "main" . }}{{ end }}
    </main>
</body>
</html>
